<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iwz-ZV-v8R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bFS-Dy-vPF">
            <objects>
                <navigationController id="Iwz-ZV-v8R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eww-Pj-f1S">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b9c-S5-asR" kind="relationship" relationship="rootViewController" id="tVq-xx-Xva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJe-CT-Bsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wqy-Hb-uHv">
            <objects>
                <viewController id="b9c-S5-asR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kog-My-Ffs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJs-dy-2v0">
                                <rect key="frame" x="121.66666666666669" y="187" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mof-tP-Leo"/>
                                    <constraint firstAttribute="height" constant="50" id="OhJ-71-fOM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=" Свечи">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Gi1-ha-Jki" kind="show" id="tVk-Zv-fld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-k2-RZj">
                                <rect key="frame" x="121.66666666666669" y="287" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JDu-pS-LQy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nRb-x2-e92"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Фигуры">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwF-Lw-epS"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXK-k2-RZj" firstAttribute="top" secondItem="AJs-dy-2v0" secondAttribute="bottom" constant="50" id="BbJ-5B-WXK"/>
                            <constraint firstItem="AJs-dy-2v0" firstAttribute="centerX" secondItem="kog-My-Ffs" secondAttribute="centerX" id="Pfj-jQ-7Ae"/>
                            <constraint firstItem="AJs-dy-2v0" firstAttribute="top" secondItem="KwF-Lw-epS" secondAttribute="top" constant="25" id="QF3-n4-xfx"/>
                            <constraint firstItem="BXK-k2-RZj" firstAttribute="centerX" secondItem="kog-My-Ffs" secondAttribute="centerX" id="lQh-eS-Ogk"/>
                            <constraint firstItem="BXK-k2-RZj" firstAttribute="top" secondItem="AJs-dy-2v0" secondAttribute="bottom" constant="50" id="sgN-gq-jwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="39z-ah-8US"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6H-o7-sar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="72.535211267605632"/>
        </scene>
        <!--Свечи-->
        <scene sceneID="UBQ-Nf-lrW">
            <objects>
                <tableViewController id="Gi1-ha-Jki" customClass="CandlesTableViewController" customModule="cost_of_goods" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aKO-1e-4wy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandleCell" id="DZX-K4-cUN">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZX-K4-cUN" id="BnK-ec-Yf6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gi1-ha-Jki" id="Har-ol-7gN"/>
                            <outlet property="delegate" destination="Gi1-ha-Jki" id="zIz-pF-Zg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Свечи" id="OxT-Gi-rpk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CWD-nv-ibP">
                            <connections>
                                <action selector="addButtonTapped:" destination="Gi1-ha-Jki" id="vzP-lF-l5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ijc-h3-2o3" kind="show" identifier="editCandleSegue" id="Kjt-Zw-6WU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2y-97-bHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-330"/>
        </scene>
        <!-- Редактирование-->
        <scene sceneID="XVf-X2-ejl">
            <objects>
                <viewController id="ijc-h3-2o3" customClass="EditCandleViewController" customModule="cost_of_goods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emN-NE-vgH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Cml-Wh-0wH">
                                <rect key="frame" x="0.0" y="162" width="393" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название свечи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-Me-HIz">
                                        <rect key="frame" x="8" y="5" width="377" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тип свечи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfH-jR-YQj">
                                        <rect key="frame" x="8" y="44" width="377" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Объем воска" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-MV-N2x">
                                        <rect key="frame" x="8" y="83" width="377" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цена 1 кг воска" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-t4-uOU">
                                        <rect key="frame" x="8" y="122" width="377" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% ароматизатора" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-R1-leP">
                                        <rect key="frame" x="8" y="164" width="377" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цена 100 гр ароматизатора" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-u1-qQJ">
                                        <rect key="frame" x="8" y="206" width="377" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тип емкости" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-c0-7sC">
                                        <rect key="frame" x="8" y="248" width="377" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цена емкости" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pD5-0V-R3I">
                                        <rect key="frame" x="8" y="290" width="377" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тип фитиля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-zP-V8s">
                                        <rect key="frame" x="8" y="332" width="377" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Цена фитиля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oak-qh-sur">
                                        <rect key="frame" x="8" y="374" width="377" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дополнительные траты" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-vb-3Kf">
                                        <rect key="frame" x="8" y="416" width="377" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-ht-0b0">
                                        <rect key="frame" x="8" y="458" width="377" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="MNC-2a-Gvm"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="WfK-oh-OBb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7vQ-xe-Npd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qt2-3c-5gQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Редактирование" id="irc-SE-NF1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="3oH-Jr-qUI">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="ijc-h3-2o3" id="scf-bF-zmu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="bjJ-VB-2TJ">
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="ijc-h3-2o3" id="0kf-hN-8nz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="additionalCostsField" destination="Eh3-vb-3Kf" id="2ez-cE-22e"/>
                        <outlet property="aromaPercentageField" destination="CbO-R1-leP" id="lFY-a3-6bh"/>
                        <outlet property="aromaPriceField" destination="DJR-u1-qQJ" id="Ya7-dQ-eAr"/>
                        <outlet property="commentView" destination="iZk-ht-0b0" id="4Uu-qz-NjE"/>
                        <outlet property="containerPriceField" destination="pD5-0V-R3I" id="ikf-I3-Iv5"/>
                        <outlet property="containerTypeField" destination="YAy-c0-7sC" id="mvS-fM-caA"/>
                        <outlet property="nameField" destination="BXl-Me-HIz" id="ctr-Jf-CKk"/>
                        <outlet property="typeField" destination="CfH-jR-YQj" id="abN-Bn-CEe"/>
                        <outlet property="waxPriceField" destination="HHG-t4-uOU" id="HpE-tA-pY9"/>
                        <outlet property="waxVolumeField" destination="dxX-MV-N2x" id="KDs-Hw-KjC"/>
                        <outlet property="wickPriceField" destination="oak-qh-sur" id="8Kl-eO-7ne"/>
                        <outlet property="wickTypeField" destination="hGY-zP-V8s" id="oav-4C-UWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHy-pV-81h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.7709923664122" y="-330.28169014084511"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
